# kotlinjs-plugin

./: .gitignore  build.gradle  buildSrc  settings.gradle
app/: build.gradle
app/src/com/er453r/plugintest/: TestClass.kt  TestUtils.kt  app.kt
compiler-plugin/: build.gradle
compiler-plugin/src/com/er453r/kotlinjsplugin/: CodeGen.kt  Extensions.kt  JsCodeGen.kt  TestComponentRegistrar.kt  TestExtension.kt  TestGradleSubplugin.kt  TestPlugin.kt  TestProcessor.kt  TestSubplugin.kt
compiler-plugin/src/com/er453r/plugin/: TestExtension.kt  TestPlugin.kt
