group = "com.er453r.kotlinjsplugin"
version = "0.0.1"

apply plugin: "kotlin"
apply plugin: "maven-publish"

repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = "1.2.60"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile gradleApi()
    compile 'com.squareup:kotlinpoet:1.0.0-RC1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.er453r'
            artifactId = 'kotlinjsplugin'
            version = '0.0.1'

            from components.java
        }
    }
}

sourceSets {
    main {
        kotlin {
            srcDirs "src"
        }
        resources {
            srcDir "src"
            include "META-INF/**"
        }
    }
}

build.finalizedBy publishToMavenLocal
