group = "com.er453r.kotlinjsplugin"
version = "0.0.6"

apply plugin: "kotlin"
apply plugin: "maven-publish"

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.er453r'
            artifactId = 'kotlinjsplugin'
            version = '0.0.6'

            from components.java
        }
    }
}

sourceSets {
    main {
        kotlin {
            srcDirs "src"
        }
        resources {
            srcDir "src"
            include "META-INF/**"
        }
    }
}

build.finalizedBy publishToMavenLocal
