apply plugin: "kotlin"
apply plugin: "kotlinjsplugin"

buildscript {
    repositories{
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "com.er453r:kotlinjsplugin:0.0.9"
    }
}

repositories{
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        kotlin {
            srcDirs "src"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
