apply plugin: "kotlin"
apply plugin: "kotlinjsplugin"
apply plugin: 'application'

buildscript {
    repositories{
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "com.er453r:kotlinjsplugin:0.0.1"
    }
}

repositories{
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        kotlin {
            srcDirs "src"
        }
    }
}

mainClassName = 'com.er453r.plugintest.TestClassKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
